<!DOCTYPE html>
<html>
<head>
	<title>TikTok Seguidores y Likes Gratis</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>TikTok Seguidores y Likes Gratis</h1>
	</header>
	<main>
		<section id="seguidores">
			<h2>Seguidores Gratis</h2>
			<div class="cuadro">
				<div class="parte-superior rojo">150 Seguidores Gratis</div>
				<button class="conseguir-seguidores">Conseguir Seguidores</button>
			</div>
			<div class="cuadro">
				<div class="parte-superior azul">225 Seguidores Gratis</div>
				<button class="conseguir-seguidores">Conseguir Seguidores</button>
			</div>
			<div class="cuadro">
				<div class="parte-superior verde">300 Seguidores Gratis</div>
				<button class="conseguir-seguidores">Conseguir Seguidores</button>
			</div>
		</section>
		<section id="likes">
			<h2>Likes Gratis</h2>
			<div class="cuadro">
				<div class="parte-superior azul">150 Likes Gratis</div>
				<button class="enviar-likes">Enviar Likes</button>
			</div>
			<div class="cuadro">
				<div class="parte-superior rojo">225 Likes Gratis</div>
				<button class="enviar-likes">Enviar Likes</button>
			</div>
			<div class="cuadro">
				<div class="parte-superior verde">300 Likes Gratis</div>
				<button class="enviar-likes">Enviar Likes</button>
			</div>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 TikTok Seguidores y Likes Gratis</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>